name=SegaGamepad
version=1.0.5
author=Yaroslav Metelev
maintainer=Yaroslav Metelev <yaroslav.metelev@outlook.com>
sentence=Yet another library to read Sega Mega Drive (aka Sega Genesis) gamepad.
paragraph=This library allows to connect gamepad from Sega Mega Drive to Arduino and read buttons from it. No gamepad hardware modification needed. 
category=Device Control
url=https://github.com/IvoryRubble/ArduinoSegaGamepadLibrary
architectures=avr,sam